In Windows PC:
--------------
Download and install NodeJs
Download and install Android Studio
Add VS Code Extension: ES7+ React/Redux/React-Native snippets
---------------------------

In terminal
----------------
npm install
npm install expo-cli --global
cd D:\experiments\Reactnative
expo init myproject
Press Enter to create a BLANK project
cd myproject
code .
----------------------------------------------------------

In VS Code Terminal:
--------------------
Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
expo start --tunnel

In Mobile Device:
-----------------
Enable Developer Options from Mobile Settings
Install Expo Client
Scan QR code with Expo client
Downloading % or New update available, downloading... %
Building...
EXPO shows whatever is there in App.js
Change App.js and it is automatically reflected in EXPO

To restart a project:
---------------------
Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
expo start --tunnel

In Android Studio:
------------------
Avdroid Virtual Device (AVD) Manager > Create Device > pixel 5 6"

In Terminal:
------------
choose a > Openning on android

From Google Fonts:
------------------
Download your font of choice
Configure your app and write async code to load the font
Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass

To Install Navigation (stack & Drawer) package.json should have dependencies:
----------------------
"dependencies": {
    "@expo/ngrok": "^2.4.3",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/drawer": "^6.3.1",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/stack": "^6.1.1",
    "expo": "~44.0.0",
    "expo-app-loading": "^1.3.0",
    "expo-linear-gradient": "~11.0.3",
    "expo-status-bar": "~1.2.0",
    "formik": "^2.2.9",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-animatable": "^1.3.3",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-paper": "^3.6.0",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "^4.1.2",
    "react-native-screens": "^3.13.1",
    "react-native-vector-icons": "^9.1.0",
    "react-native-web": "0.17.1",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "yup": "^0.32.11"
  },
  
Run the command:
---------------------------
npm install --save --legacy-peer-deps

In the project file: babel.config.js:
-------------------------------------
module.exports = function (api) {
  api.cache(true);
  return {
    presets: ["babel-preset-expo"],
    plugins: [
      [
        "module-resolver",
        {
          extensions: [".tsx", ".ts", ".js", ".json"],
        },
      ],
      "react-native-reanimated/plugin",
    ],
  };
};
-------------------------------------

Restart application:
--------------------
Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
expo start --tunnel

----------------------------------------
DON'T DO: expo doctor --fix-dependencies
----------------------------------------